MONGO_URI=mongodb+srv://syndaly077_:Alibekus77@syndaly1.eo6roka.mongodb.net/
MONGODB_DB=readieg_library
PORT=3000
SESSION_SECRET=super-key-2007

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=Admin12345
ADMIN_NAME=Admin
